<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>extra/extra · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Authentication Endpoint (`POST /`)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="extra/extra · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://selfkeyfoundation.github.io/index.html"/><meta property="og:description" content="### Authentication Endpoint (`POST /`)"/><meta property="og:image" content="https://selfkeyfoundation.github.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://selfkeyfoundation.github.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css"/><link rel="alternate" type="application/atom+xml" href="https://selfkeyfoundation.github.io/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://selfkeyfoundation.github.io/blog/feed.xml" title="Developers Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Developers"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started/selfkey-intro.html" target="_self">Docs</a></li><li class=""><a href="/docs/resources/overview.html" target="_self">Resources</a></li><li class=""><a href="/docs/selfkey-api/api-list.html" target="_self">API</a></li><li class=""><a href="/help.html" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">extra/extra</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="authentication-endpoint-post"></a><a href="#authentication-endpoint-post" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication Endpoint (<code>POST /</code>)</h3>
<p>The SelfKey Identity Wallet will make a <code>POST</code> request to this endpoint containing the ethereum address, nonce, signature and the requested identity attributes, if any.  You can use the selfkey-lib npm module or the selfkey-service Docker container to verify the signature.</p>
<h4><a class="anchor" aria-hidden="true" id="request"></a><a href="#request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request</h4>
<ul>
<li><code>publicKey</code> is the ethereum wallet address that the user unlocked to create the signature with the associated private key</li>
<li><code>nonce</code> is the nonce used to create the signture along with the private key</li>
<li><code>signature</code> is the ECDSA signature obtained by signing the nonce string with the user's Ethereum private key - base64 encoded string</li>
<li><code>attributes</code> is an array of the requested identity attributes as defined in the client library configuration.  Attributes can consist of string data or documents sent as a base64 encoded data uri string.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-javascript">GET /challenge

Headers: 
User-Agent: SelfkeyIDW/${wallet-version}
Origin: WEBPAGE URL or ‘IDW’
No payload

Response Example:
{
  “jwt”: “eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNDIuMjEuMzEuNTEiLCJpYXQiOjE1MTYyMzkwMjIsImV4cCI6MTUxNjQzOTAyMiwiY2hhbGxlbmdlIjoiMDJiODRjOWIyNzYyZWYzNjVhMzgxNGRlODZmZTFkMzhlNThhOTYzNWM0ZGUwYzI0ZTQ3YjlhYWNkYjI2OTZiOCJ9.ogbU0vpulk0AGRaN51fnaB04hhtVMYy_LA8u-qM0Yh4”
}

POST /challenge

Headers: 
Authorization: Bearer C-JWT
User-Agent: SelfkeyIDW/${wallet-version}
Origin: WEBPAGE URL or ‘IDW’
Content-Type: ‘application/json’
Example Payload:
{ “signature”: “...signature…” } 

Response Example:
{
  “jwt”: “eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNDIuMjEuMzEuNTEiLCJpYXQiOjE1MTYyMzkwMjIsImV4cCI6MTUxNjQzOTAyMiwiY2hhbGxlbmdlIjoiMDJiODRjOWIyNzYyZWYzNjVhMzgxNGRlODZmZTFkMzhlNThhOTYzNWM0ZGUwYzI0ZTQ3YjlhYWNkYjI2OTZiOCJ9.ogbU0vpulk0AGRaN51fnaB04hhtVMYy_LA8u-qM0Yh4”
}


POST /users

Headers: 
Authorization: Bearer W-JWT
User-Agent: SelfkeyIDW/${wallet-version}
Origin: WEBPAGE URL or ‘IDW’
Payload Example:
ContentType: mutlipart/form-data

Content-Type: multipart/form-data; boundary=Boundary

--Boundary
Content-Type: application/json
Content-Disposition: form-data; name=<span class="hljs-string">"attributes"</span>
<span class="hljs-string">"[{"</span>id<span class="hljs-string">":"</span>http:<span class="hljs-comment">//attribute-url/1","data":{"value":{"image":"$document-1"}}},{"id":"http://attribute-url/2","data":{"value":{"image":"$document-2"}}}]"</span>
--Boundary

--Boundary
Content-Type: image/jpeg
Content-Disposition: form-data; name=<span class="hljs-string">"$document-1"</span>
...(binary bytes <span class="hljs-keyword">of</span> the image)...
--Boundary
Content-Type: image/jpeg
Content-Disposition: form-data; name=<span class="hljs-string">"$document-2"</span>
...(binary bytes <span class="hljs-keyword">of</span> the image)...
--Boundary
</code></pre>
<h1><a class="anchor" aria-hidden="true" id=""></a><a href="#" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.</h1>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"publicKey"</span>: <span class="hljs-string">"2b6a21dc440cebd4bb9b91b27014ace8aa91a0b9"</span>,
  <span class="hljs-attr">"nonce"</span>: <span class="hljs-string">"19B0KTk1b3OikJjy6Yjn3y5DfPgxVAT7RQa72d9nXrOO89bIkwMBIcBuSKbWlXAW"</span>,
  <span class="hljs-attr">"signature"</span>: <span class="hljs-string">"eyJyIjoiZGRlNjgwYTJkMDhjNTQ4ZWVkNjYwYzA0YWVmODdmYWU4MzM1ZDU0ZTk5YzljZjYxYzY5YWNkZmU3YzQyNWVjNCIsInMiOiIxNzE5NDU3NmE0M2NjYjE3MTE4NTVjMjljMGU0MzAyMTYzMmZkMjY2ZDAzNjhiMzZlODAwN2Q0OTdjZDE3ZjU1IiwidiI6Mjh9"</span>,
  <span class="hljs-attr">"attributes"</span>: [
    {
      <span class="hljs-attr">"key"</span>: <span class="hljs-string">"first_name"</span>,
      <span class="hljs-attr">"label"</span>: <span class="hljs-string">"First Name"</span>,
      <span class="hljs-attr">"document"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"data"</span>: {
        <span class="hljs-attr">"value"</span>: <span class="hljs-string">"John"</span>
      }
    },
    {
      <span class="hljs-attr">"key"</span>: <span class="hljs-string">"last_name"</span>,
      <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Last Name"</span>,
      <span class="hljs-attr">"document"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"data"</span>: {
        <span class="hljs-attr">"value"</span>: <span class="hljs-string">"Smith"</span>
      }
    },
    {
      <span class="hljs-attr">"key"</span>: <span class="hljs-string">"email"</span>,
      <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Email"</span>,
      <span class="hljs-attr">"document"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"data"</span>: {
        <span class="hljs-attr">"value"</span>: <span class="hljs-string">"john.smith@example.com"</span>
      }
    },
    {
      <span class="hljs-attr">"key"</span>: <span class="hljs-string">"passport"</span>,
      <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Passport"</span>,
      <span class="hljs-attr">"document"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"data"</span>: {
        <span class="hljs-attr">"value"</span>: <span class="hljs-string">"YTJkMDhjNTQ4ZWVkNjYwYzA0YWVmODdmYWU4MzM1ZDU0ZTk5YzljZjYxYzY5YWNkZmU3YzQyNWVjNCIsInMiOiIxNzE5NDU3NmE0M2NjYjE3MTE4NTVjMjljMGU0MzAyMTYzMjYwYzA0YWVmODdmYWU4MzM1ZDkMDhjNTQ4ZWVkNjYwYzA0YWVmOD"</span>
      }
    }
  ]
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<ul>
<li><code>token</code> is either a single-use, expiring authentication token returned to the browser that can be used to esablish a cookie-based session <strong>or</strong> a long-lived authentication token (such as a JWT) for your service.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"token"</span>: <span class="hljs-string">"CnQbKQq2lHI3qVIs3udE4G7ENVudhEzklNOQ4TG08jgKjwE29aCh6kCZLgU8dsn4"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="login-endpoint-post-login"></a><a href="#login-endpoint-post-login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login Endpoint (<code>POST /login</code>)</h3>
<p>The login endpoint is used to establish a cookie-based session between the user's browser and your web app. <strong>If your web app uses bearer tokens for authentication and you have implemented the <code>onAuthResponse</code> handler on the client side you do not need to implement this endpoint.</strong></p>
<p>The browser will make a POST request to this endpoint containing the token returned by the response endpoint. This is required to esablish a cookie-based user session for the browser, since the ID Wallet and browser do not share a cookie store.</p>
<h4><a class="anchor" aria-hidden="true" id="request-1"></a><a href="#request-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request</h4>
<ul>
<li><code>token</code> is the single-use, expiring authentication token returned by the Response Endpoint.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"token"</span>: <span class="hljs-string">"CnQbKQq2lHI3qVIs3udE4G7ENVudhEzklNOQ4TG08jgKjwE29aCh6kCZLgU8dsn4"</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="response-1"></a><a href="#response-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h4>
<ul>
<li><code>redirectTo</code> is a valid URL (fully-qualified <strong>or</strong> relative) that the browser will navigate to upon receiving the response.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"redirectTo"</span>: <span class="hljs-string">"/dashboard"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="get-the-source-code"></a><a href="#get-the-source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get the Source Code</h2>
<p><span style="display: inline;">
<a href="https://github.com/SelfKeyFoundation/Identity-Wallet/"><img src="https://img.shields.io/badge/GitHub-Released-green.svg" alt="Github"></a>
</span></p>
<p><span style="display: inline;">
<a href="https://github.com/SelfKeyFoundation/Identity-Wallet/tags/"><img src="https://img.shields.io/github/tag/SelfKeyFoundation/Identity-Wallet.svg" alt="GitHub tag"></a>
</span></p>
<p><span style="display: inline;">
<a href="https://github.com/SelfKeyFoundation/Identity-Wallet/stargazers/"><img src="https://img.shields.io/github/stars/SelfKeyFoundation/Identity-Wallet.svg?style=social&amp;label=Star&amp;maxAge=2592000" alt="GitHub stars"></a>
</span></p>
<p><span style="display: inline;">
<a href="https://github.com/SelfKeyFoundation/Identity-Wallet/watchers/"><img src="https://img.shields.io/github/watchers/SelfKeyFoundation/Identity-Wallet.svg?style=social&amp;label=Watch&amp;maxAge=2592000" alt="GitHub watchers"></a>
</span></p>
<p><span style="display: inline;">
<a href="https://github.com/SelfKeyFoundation/Identity-Wallet/graphs/contributors/"><img src="https://img.shields.io/github/contributors/SelfKeyFoundation/Identity-Wallet.svg" alt="GitHub contributors"></a>
</span></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#get-the-source-code">Get the Source Code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Developers" height="60"/></a><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/getting-started/selfkey-intro.html">Getting Started</a><a href="/docs/en/marketplace/marketplace-intro.html">Marketplace Integration</a><a href="/docs/en/login-with-selfkey/lws-intro.html">Login with Selfkey</a><a href="/docs/en/additional-projects/json-schema-intro.html">Additional Projects</a></div><div><h5>Resources</h5><a href="/en/resources/overview.html">View All Resources</a><a href="/en/resources/lws-nodejs.html">Login with SelfKey NodeJS SDK</a><a href="https://twitter.com/SelfKeyDevelopers" target="_blank" rel="noreferrer noopener">Selfkey Developer Twitter</a></div><div><h5>More</h5><a href="/blog">SelfKey Developer Blog</a><a href="https://github.com/SelfKeyFoundation">SelfKey Foundation GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/SelfKeyFoundation/Identity-Wallet" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 SelfKey Foundation</section></footer></div><script src="http://localhost:35729/livereload.js"></script></body></html>