<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data and Document Transfer · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In addition to providing an authentication service, the integration between Login with SelfKey and the SelfKey Identity Wallet facilitates the ability to pass user data associated with a users SelfKey ID profile including data attributes like email, phone numbers and postal address as well as documents like passport copies. This opens the possibility of creating integrations that allow one click onboarding and submission of KYC data.  "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data and Document Transfer · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://selfkeyfoundation.github.io/index.html"/><meta property="og:description" content="In addition to providing an authentication service, the integration between Login with SelfKey and the SelfKey Identity Wallet facilitates the ability to pass user data associated with a users SelfKey ID profile including data attributes like email, phone numbers and postal address as well as documents like passport copies. This opens the possibility of creating integrations that allow one click onboarding and submission of KYC data.  "/><meta property="og:image" content="https://selfkeyfoundation.github.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://selfkeyfoundation.github.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css"/><link rel="alternate" type="application/atom+xml" href="https://selfkeyfoundation.github.io/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://selfkeyfoundation.github.io/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Developers"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started/selfkey-intro.html" target="_self">Docs</a></li><li class=""><a href="/docs/resources/overview.html" target="_self">Resources</a></li><li class=""><a href="/docs/selfkey-api/api-list.html" target="_self">API</a></li><li class=""><a href="/help.html" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Data and Document Transfer</h1></header><article><div><span><p>In addition to providing an authentication service, the integration between Login with SelfKey and the SelfKey Identity Wallet facilitates the ability to pass user data associated with a users SelfKey ID profile including data attributes like email, phone numbers and postal address as well as documents like passport copies. This opens the possibility of creating integrations that allow one click onboarding and submission of KYC data.</p>
<p>Documents are sent as base64 data url encoded strings and must be handled on the server side.  Here is a demo implementation using NodeJS:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sortDocuments</span>(<span class="hljs-params">attributes, publicKey</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">let</span> docs = []
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> item <span class="hljs-keyword">of</span> <span class="hljs-built_in">JSON</span>.parse(attributes)) {
                <span class="hljs-keyword">if</span> (item.document == <span class="hljs-literal">true</span>) {
                    docs.push(base64Img.img(item.data.value, path.join(__dirname, <span class="hljs-string">'../'</span>, <span class="hljs-string">'/public/uploads/'</span>, publicKey), item.key, (err, filepath) =&gt; {
                        <span class="hljs-keyword">if</span> (err) <span class="hljs-built_in">console</span>.log(err)
                        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'document saved'</span>, filepath)
                    }))
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'not a document'</span>)
                }
            }
            resolve(<span class="hljs-built_in">Promise</span>.all(docs))
        } <span class="hljs-keyword">catch</span> (e) {
            reject(e)
        }
    })
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Developers" height="60"/></a><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/getting-started/selfkey-intro.html">Getting Started</a><a href="/docs/en/marketplace/marketplace-intro.html">Marketplace Integration</a><a href="/docs/en/login-with-selfkey/lws-intro.html">Login with Selfkey</a><a href="/docs/en/additional-projects/json-schema-intro.html">Additional Projects</a></div><div><h5>Resources</h5><a href="/en/resources/overview.html">View All Resources</a><a href="/en/resources/lws-nodejs.html">Login with SelfKey NodeJS SDK</a><a href="https://twitter.com/SelfKeyDevelopers" target="_blank" rel="noreferrer noopener">Selfkey Developer Twitter</a></div><div><h5>More</h5><a href="/blog">SelfKey Developer Blog</a><a href="https://github.com/SelfKeyFoundation">SelfKey Foundation GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/SelfKeyFoundation/Identity-Wallet" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 SelfKey Foundation</section></footer></div><script src="http://localhost:35729/livereload.js"></script></body></html>