<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LWS UX Summary · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="1. A user walks into a bar, opens up their macbook and goes to bennytrade.com, clicks the Login with SelfKey button..."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="LWS UX Summary · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://selfkeyfoundation.github.io/index.html"/><meta property="og:description" content="1. A user walks into a bar, opens up their macbook and goes to bennytrade.com, clicks the Login with SelfKey button..."/><meta property="og:image" content="https://selfkeyfoundation.github.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://selfkeyfoundation.github.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css"/><link rel="alternate" type="application/atom+xml" href="https://selfkeyfoundation.github.io/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://selfkeyfoundation.github.io/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Developers"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started/selfkey-intro.html" target="_self">Docs</a></li><li class=""><a href="/docs/resources/overview.html" target="_self">Resources</a></li><li class=""><a href="/help.html" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">LWS UX Summary</h1></header><article><div><span><ol>
<li>A user walks into a bar, opens up their macbook and goes to bennytrade.com, clicks the Login with SelfKey button...
<ul>
<li>They don't have the BE installed yet (IDW installed doesn't matter at this point)
<ul>
<li>Beta Test - They are directed in a new tab to the SelfKey Download centre that has detailed install instructions, links to downloads etc...</li>
<li>Product</li>
</ul></li>
<li>They have the BE installed but they don't have the IDW installed
<ul>
<li>The BE pops up some UI panel and directs them to the download center OR directly provides them links to the IDW download</li>
</ul></li>
<li>They have everything installed and running then...</li>
</ul></li>
<li>When they return to the browser tab of bennytrade.com,
<ul>
<li>the page detects the BE is installed and enabled</li>
<li>the BE modifies the DOM using the injection script</li>
<li>begins the init process to test connections with the IDW and Server</li>
</ul></li>
<li>BE is enabled, auto tests connection to both IDW and Server
<ul>
<li>gets the host server URL from the page they are on and concatenate with endpoint</li>
<li>if either connection fails show the error screen with instructions what to do next</li>
<li>many cases, error messages and steps to handle</li>
</ul></li>
<li>BE can confirm working connections to the IDW and Server
<ul>
<li>requests the server to init the auth flow</li>
</ul></li>
<li>Server returns a response object with
<ul>
<li>&quot;requested login information&quot; data</li>
<li>a nonce which has been generated (uses selfkey.js)</li>
<li>the nonce is saved in the DB in a user object (See server side user login/signup flow below)</li>
</ul></li>
<li>BE sends the nonce to the IDW and requests back the available wallets
<ul>
<li>if no wallets prompt the user to create one</li>
</ul></li>
<li>IDW returns all available wallets
<ul>
<li>displays the wallet select view asks user to select one</li>
<li>reminds them to make sure that wallet is active and unlocked in their wallet</li>
</ul></li>
<li>BE requests a signature of that wallet using:
<ul>
<li>the server generated nonce</li>
<li>the local private key in the IDW</li>
</ul></li>
<li>IDW creates a signature using the selfkey.js library
<ul>
<li>sends the signature, nonce and pubKey to the BE</li>
</ul></li>
<li>Server queries the DB for the matching nonce associated with the user object
<ul>
<li>verifies the signature using the selfkey.js library</li>
<li>if it’s all good adds the pubKey to the user object</li>
<li>creates a session using the passport-selfkey strategy</li>
</ul></li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Developers" height="60"/></a><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/getting-started/selfkey-intro.html">Getting Started</a><a href="/docs/en/marketplace/marketplace-intro.html">Marketplace Integration</a><a href="/docs/en/login-with-selfkey/lws-intro.html">Login with Selfkey</a><a href="/docs/en/additional-projects/json-schema-intro.html">Additional Projects</a></div><div><h5>Resources</h5><a href="/en/resources/overview.html">View All Resources</a><a href="/en/resources/lws-nodejs.html">Login with SelfKey NodeJS SDK</a><a href="https://twitter.com/SelfKeyDevelopers" target="_blank" rel="noreferrer noopener">Selfkey Developer Twitter</a></div><div><h5>More</h5><a href="/blog">SelfKey Developer Blog</a><a href="https://github.com/SelfKeyFoundation">SelfKey Foundation GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/SelfKeyFoundation/Identity-Wallet" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 SelfKey Foundation</section></footer></div><script src="http://localhost:35729/livereload.js"></script></body></html>