<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>C# .NET · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img src=&#x27;/img/csharp.png&#x27; width=&#x27;240px&#x27;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="C# .NET · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://selfkeyfoundation.github.io/index.html"/><meta property="og:description" content="&lt;img src=&#x27;/img/csharp.png&#x27; width=&#x27;240px&#x27;&gt;"/><meta property="og:image" content="https://selfkeyfoundation.github.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://selfkeyfoundation.github.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css"/><link rel="alternate" type="application/atom+xml" href="https://selfkeyfoundation.github.io/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://selfkeyfoundation.github.io/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Developers"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started/selfkey-intro.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/resources/overview.html" target="_self">Resources</a></li><li class=""><a href="/help.html" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>LWS Server Libraries</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer Resources</h3><ul><li class="navListItem"><a class="navItem" href="/docs/resources/overview.html">Developer Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/svs.html">Signature Verification Service</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LWS Client Libraries</h3><ul><li class="navListItem"><a class="navItem" href="/docs/resources/lws-js.html">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/lws-react.html">ReactJS</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/lws-angular.html">AngularJS</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/lws-ios.html">iOS</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/lws-android.html">Android</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LWS Server Libraries</h3><ul><li class="navListItem"><a class="navItem" href="/docs/resources/lws-nodejs.html">NodeJS Server SDK</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/resources/lws-cs.html">C# .NET</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/lws-java.html">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/lws-php.html">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/lws-ruby.html">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/lws-python.html">Python</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Projects</h3><ul><li class="navListItem"><a class="navItem" href="/docs/resources/did-nodejs.html">NodeJS DID Resolver</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">C# .NET</h1></header><article><div><span><p><img src='/img/csharp.png' width='240px'></p>
<h2><a class="anchor" aria-hidden="true" id="c-aspnet-sdk"></a><a href="#c-aspnet-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>C# ASPNet SDK</h2>
<h3><a class="anchor" aria-hidden="true" id="server-library"></a><a href="#server-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Library</h3>
<p><a href="https://github.com/SelfKeyFoundation/selfkey-net">https://github.com/SelfKeyFoundation/selfkey-net</a></p>
<p>SelfKey.NET is the SelfKey platform to support our partners using .NET including .NET Core, .NET Standard and ASP.NET Core 2.1.</p>
<ul>
<li><strong>SelfKey.Login.Api</strong> is a .NET Standard API for .NET client applications to leverage Login with SelfKey capabilities.</li>
<li><strong>SelfKey.Login.Data</strong> is a class library containing the models required for transmitting data for use with Login with SelfKey.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="selfkeyloginapi"></a><a href="#selfkeyloginapi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SelfKey.Login.Api</h3>
<ul>
<li>This module provides a single static class (<code>Signer</code>) for signing and verifying messages using <a href="https://nethereum.com/">Nethereum</a>.  It may be added as a dependency to any .NET project supporting <a href="https://docs.microsoft.com/en-us/dotnet/standard/net-standard">.NET Standard</a> 2.0.</li>
<li>Call <code>Sign</code> to sign a message.  You may pass a private key as a string or an <code>EthECKey</code> object.  The method will return a signature that can be used to verify the message later.</li>
<li>Call <code>Verify</code> to verify a message using a passed signature.  It will verify that the recovered public key matches the address provided (passed in).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="selfkeylogindata"></a><a href="#selfkeylogindata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SelfKey.Login.Data</h3>
<ul>
<li>This module provides a set of model entity classes based on a JSON schema to be used for transmitting data.  It may be added as a dependency to any .NET project supporting <a href="https://docs.microsoft.com/en-us/dotnet/standard/net-standard">.NET Standard</a> 2.0.</li>
<li>The JSON schema is included as <a href="SelfKey.Login.Data/login-schema.json">login-schema.json</a> which describes a payload that can be used for any RESTful web API intended to receive Login with SelfKey data.</li>
<li>The model entity classes (in <a href="SelfKey.Login.Data/Models/LoginClasses.cs">LoginClasses.cs</a>) are automatically generated by the <a href="https://github.com/RSuter/NSwag">NSwag</a> toolchain during the build (if they are out of date).  This uses <a href="SelfKey.Login.Data/nswag.json">nswag.json</a> which was generated using <a href="https://github.com/RSuter/NSwag/wiki/NSwagStudio">NSwagStudio</a> and can be updated using this application if ever required.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h3>
<p>To develop and build locally, open <code>SelfKey.NET.sln</code> in Visual Studio 2017.</p>
<h2><a class="anchor" aria-hidden="true" id="demo-implementation"></a><a href="#demo-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo Implementation</h2>
<p><a href="https://github.com/SelfKeyFoundation/selfkey-aspnetcore-demo">https://github.com/SelfKeyFoundation/selfkey-aspnetcore-demo</a></p>
<p>SelfKey ASP.NET Core Demo provides a demo project using an ASP.NET Core Web API to demonstrate how to use SelfKey.NET to leverage the signing and verification of messages via a RESTful web interface.</p>
<h3><a class="anchor" aria-hidden="true" id="selfkeyloginservice"></a><a href="#selfkeyloginservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SelfKey.Login.Service</h3>
<ul>
<li>This project consists of a controller class (<code>SelfKeyController</code>) which exposes several routing methods.</li>
<li>The <code>Sign</code> method takes a JSON payload based on <strong>SelfKey.Login.Data</strong> and a private key which is then signed using <strong>SelfKey.Login.Api</strong>.  The payload is modified with a signature and returned as a result.</li>
<li>The <code>Verify</code> method takes a JSON payload based on <strong>SelfKey.Login.Data</strong> which is then verified using <strong>SelfKey.Login.Api</strong>.  A status code of 200 (OK) is returned if successful; otherwise 400 (Bad Request) is returned.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="development-1"></a><a href="#development-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h3>
<p>To develop and build locally, open <code>SelfKey.AspNetCore.Demo.sln</code> in Visual Studio 2017 15.7 or newer.  You will also need <a href="https://www.microsoft.com/net/download/dotnet-core/2.1">.NET Core SDK 2.1</a> or newer installed.  Press F5 to run in the debugger.  It will open your browser at a listening endpoint.</p>
<h4><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<p>A Postman collection (<a href="SelfKey.postman_colletion.json">SelfKey.postman_colletion.json</a>) is provided in the solution.  This provides two example requests:</p>
<ul>
<li>A <code>Sign</code> request which contains an empty signature.</li>
<li>A <code>Verify</code> request which contains the signature that would be in the payload returned by the <code>Sign</code> request.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/resources/lws-nodejs.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/resources/lws-java.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#c-aspnet-sdk">C# ASPNet SDK</a><ul class="toc-headings"><li><a href="#server-library">Server Library</a></li><li><a href="#selfkeyloginapi">SelfKey.Login.Api</a></li><li><a href="#selfkeylogindata">SelfKey.Login.Data</a></li><li><a href="#development">Development</a></li></ul></li><li><a href="#demo-implementation">Demo Implementation</a><ul class="toc-headings"><li><a href="#selfkeyloginservice">SelfKey.Login.Service</a></li><li><a href="#development-1">Development</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Developers" height="60"/></a><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/getting-started/selfkey-intro.html">Getting Started</a><a href="/docs/en/marketplace/marketplace-intro.html">Marketplace Integration</a><a href="/docs/en/login-with-selfkey/lws-intro.html">Login with Selfkey</a><a href="/docs/en/additional-projects/json-schema-intro.html">Additional Projects</a></div><div><h5>Resources</h5><a href="/en/resources/overview.html">View All Resources</a><a href="/en/resources/lws-nodejs.html">Login with SelfKey NodeJS SDK</a><a href="https://twitter.com/SelfKeyDevelopers" target="_blank" rel="noreferrer noopener">Selfkey Developer Twitter</a></div><div><h5>More</h5><a href="/blog">SelfKey Developer Blog</a><a href="https://github.com/SelfKeyFoundation">SelfKey Foundation GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/SelfKeyFoundation/Identity-Wallet" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 SelfKey Foundation</section></footer></div><script src="http://localhost:35729/livereload.js"></script></body></html>